<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:contect=".Activity_position_select">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Position wählen"
            android:id="@+id/textView5" />

        <fragment
            android:id="@+id/fragLeft"
            android:name="com.example.gkoeglbauer.kompasswaage.Fragment_Left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




</LinearLayout>
