<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:contect=".Activity_position_select">

        <fragment
            android:id="@+id/fragLeft"
            android:name="com.example.gkoeglbauer.kompasswaage.Fragment_Left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




</LinearLayout>
